# anime-bot

./: Animes.sln  NhibernateImplementacao.sln
Animes.API/: Animes.API.csproj  Program.cs  WeatherForecast.cs
Animes.API/Controllers/: WeatherForecastController.cs
Animes.API/Properties/: launchSettings.json
Animes.Applications/: Animes.Applications.csproj
Animes.Applications/Animes/DataTransfers/Requests/: AnimeInsertRequest.cs  AnimeQueryRequest.cs
Animes.Applications/Animes/DataTransfers/Responses/: AnimeResponse.cs
Animes.Applications/Animes/Profiles/: AnimesProfile.cs
Animes.Applications/Animes/Services/: AnimesAppService.cs
Animes.Applications/Episodes/DataTransfers/Requests/: EpisodeQueryRequest.cs  EpisodioInsertRequest.cs
Animes.Applications/Episodes/DataTransfers/Responses/: EpisodeResponse.cs
Animes.Applications/Episodes/Profiles/: EpisodesProfile.cs
Animes.Applications/Episodes/Services/: EpisodesAppService.cs
Animes.Applications/Subscribers/DataTransfers/Requests/: SubscriberInsertRequest.cs
Animes.Domain/: Animes.Domain.csproj
Animes.Domain/Animes/Entities/: Anime.cs
Animes.Domain/Animes/Mappigns/: AnimesMap.cs
Animes.Domain/Animes/Triggers/: DiscordAnimeEvent.cs
Animes.Domain/Episodes/Entities/: Episode.cs
Animes.Domain/Episodes/Mappings/: EpisodesMap.cs
Animes.Domain/Subscribers/Entities/: Subscriber.cs
Animes.IOC/: Animes.IOC.csproj  NativeBootstrapInjector.cs
Animes.Workers/: Animes.Workers.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Animes.Workers/Extensions/: IISchedulerExtension.cs  IServiceCollectionExtension.cs
Animes.Workers/Factories/: ScheduledJobFactory.cs
Animes.Workers/Logs/: LogsJobListener.cs
Animes.Workers/Properties/: launchSettings.json
Animes.Workers/Workers/Animes/: SaikoAnimeJob.cs
Discord.Bot/: Discord.Bot.csproj  FactoryExecute.cs  Program.cs
Discord.Bot/Executions/: ButtonActionReceiver.cs  MessageReceiver.cs  ModalSubmit.cs
Discord.Bot/Executions/Base/: DiscordAction.cs
LIb.Discord/: DiscordBot.cs  DiscordBotBuilder.cs  DiscordCommands.cs  DiscordInjector.cs  IDiscordChannels.cs  LIb.Discord.csproj
Libs.Base/: LibConfigurationExtensions.cs  Libs.Base.csproj
Libs.Base/Commands/: DeleteCommand.cs  InsertCommand.cs  UpdateCommand.cs
Libs.Base/Commands/Base/: Command.cs
Libs.Base/Configurations/: DatabaseConfiguration.cs  LibConfigure.cs
Libs.Base/Entities/: EntityBase.cs
Libs.Base/Entities/Interfaces/: ILogicDelete.cs
Libs.Base/Extensions/: IQueryableExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Libs.Base/Injectors/: Injector.cs
Libs.Base/Injectors/Interfaces/: IInjector.cs
Libs.Base/Models/: PaginateRequest.cs  PaginatedResponse.cs
Libs.Base/Models/Requests/: InsertRequest.cs  UpdateRequest.cs
Libs.Base/Models/Responses/: Response.cs
Libs.Base/Repositories/: IManipulationRepository.cs  IQueryRepository.cs  ITransactionRepository.cs
Libs.Base/Rules/: Rule.cs
Libs.Base/Serivces/: ApplicationService.cs  ManipulationService.cs  QueryService.cs
Libs.Base/Serivces/Interfaces/: IApplicationService.cs  IManipulationService.cs  IQueryService.cs
Libs.Base/Triggers/: DeleteTrigger.cs  InsertTrigger.cs  UpdateTrigger.cs
Libs.Base/Triggers/Base/: Trigger.cs
Libs.Base/Triggers/Enums/: TriggerOnResult.cs  TriggerState.cs
Libs.Base/Triggers/Interfaces/: ITriggerAfter.cs  ITriggerBefore.cs
Libs.Nhibernate/: Libs.Nhibernate.csproj  NhiberanteConfiguration.cs  NhiberanteRespositorio.cs  NhibernateTransaction.cs
NhibernateImplementacao/: NhibernateImplementacao.csproj  Program.cs
NhibernateImplementacao/Categories/: Category.cs
NhibernateImplementacao/Categories/Mappings/: CategoryMap.cs
NhibernateImplementacao/Categories/Services/: ProductService.cs
NhibernateImplementacao/Products/: Product.cs
NhibernateImplementacao/Products/Mappings/: ProductsMap.cs
Selenium/: Selenium.csproj
Selenium/Configuration/: Config.cs
