<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animes.IOC\Animes.IOC.csproj" />
    <ProjectReference Include="..\LIb.Discord\LIb.Discord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Button\" />
    <None Remove="Executions\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Executions\" />
    <Folder Include="Executions\Base\" />
  </ItemGroup>
</Project>
