<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animes.Domain\Animes.Domain.csproj" />
    <ProjectReference Include="..\Libs.Base\Libs.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Animes\Profiles\Custom\" />
    <None Remove="Subscribers\" />
    <None Remove="Subscribers\DataTransfers\" />
    <None Remove="Subscribers\DataTransfers\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Animes\Profiles\Custom\" />
    <Folder Include="Subscribers\" />
    <Folder Include="Subscribers\DataTransfers\" />
    <Folder Include="Subscribers\DataTransfers\Requests\" />
  </ItemGroup>
</Project>
