<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animes.Domain\Animes.Domain.csproj" />
    <ProjectReference Include="..\Libs.Base\Libs.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Episodes\Profiles\" />
  </ItemGroup>

</Project>
